name=AnduinoWiFi
version=1.0.3
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=Anduino library utilizing WiFi101 v13.0.
paragraph=Anduino library utilizing WiFi101 v13.0.
category=Communication
url=https://github.com/Anduino
architectures=*
