name=AnduinoPins
version=1.0.3
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=Pin definitions for Anduino Shield.
paragraph=Pin definitions for Anduino Shield.
category=*
url=https://github.com/Andium/Anduino
architectures=*
